<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>MitherPack.Api.Responses</PackageId>
		<Authors>Renato Mitherhofer</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>9.0.3</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MitherPack.Common.Enums" Version="9.0.1" />
		<PackageReference Include="MitherPack.Common.Exceptions" Version="9.0.1" />
		<PackageReference Include="MitherPack.Common.Notifications" Version="9.0.3" />
	</ItemGroup>

</Project>
