# Building-Blocks

./: Building-Blocks.sln
Api.Core/: Api.Core.csproj
Api.Core/Data/: IRepository.cs  IUnitOfWork.cs
Api.Data/: Api.Data.csproj
Api.Data/Extensions/: OrderByExtensions.cs  QueryExtensions.cs
Api.Requests/: Api.Requests.csproj  FilterRequest.cs  Request.cs
Api.Responses/: Api.Responses.csproj  ApiResponse.cs  DetailsResponse.cs  ErrorResponse.cs  IssuerResponse.cs  IssuerResponseType.cs  MessageResponse.cs  NotFoundResponse.cs  NotificationResponse.cs  PaginatedResponse.cs  Response.cs  ValidationResponse.cs
Api.Responses/Factories/: NotificationResponseFactory.cs
Api.Service/: Api.Service.csproj
Api.Service/Configurations/: ApiConfiguration.cs
Api.Service/Controllers/: MainController.cs
Api.Service/Filters/: ApiExceptionFilter.cs
Api.Service/Middleware/: ExceptionMiddleware.cs  RequestIndetityMiddleware.cs
Api.Swagger/: Api.Swagger.csproj
Api.Swagger/Configurations/: SwaggerConfiguration.cs
Api.Swagger/Extensions/: EnumTypeExtensions.cs  SwaggerGenOptionsExtensions.cs
Api.Swagger/Filters/: AddOptionalHelperOperationFilter.cs  DisplayEnumsWithValuesDocumentFilter.cs  EnumSchemaFilter.cs  SwaggerDefaultValues.cs  XEnumNamesParameterFilter.cs
Api.Swagger/Middlewares/: RequestValidateHeadersMiddleware.cs  SwaggerAuthorizedMiddleware.cs
Api.Swagger/Options/: ConfigureSwaggerOptions.cs  CustomHeaderOption.cs  DescriptionSources.cs  FixEnumsOptions.cs  HeaderOption.cs  SwaggerDefaultHeadersOptions.cs
Common.Core/: Common.Core.csproj
Common.Core/Configurations/: CoreConfiguration.cs
Common.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs  Validate.cs
Common.Core/Enums/: OperationType.cs
Common.Core/Users/: AspNetUser.cs  IAspNetUser.cs  SessionRequest.cs  UserRequest.cs
Common.Core/ValueObjects/: Cnpj.cs  Email.cs
Common.Enums/: Common.Enums.csproj  EnumExtensions.cs  IEnumDescriptionResolver.cs
Common.Enums/Resolvers/: CompositeEnumDescriptionResolver.cs  DescriptionAttributeResolver.cs  DisplayAttributeResolver.cs  EnumMemberAttributeResolver.cs  NameFallbackResolver.cs
Common.Exceptions/: Common.Exceptions.csproj  CustomHttpRequestException.cs  DomainException.cs  NotFoundException.cs
Common.Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  CoinExtensions.cs  Common - Backup.Extensions.csproj  Common.Extensions.csproj  ConfigurationsExtensions.cs  ConsoleLogExtensions.cs  CurrencyExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DateTimeHelpers.cs  EnumExtensions.cs  FilesExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  MoedaExtensions.cs  NumberExtensions.cs  RouteTemplateExtensions.cs  StopwatchExtensions.cs  StringExtensions.cs  TimeOnlyExtensions.cs  UnixTimeExtensions.cs
Common.Extensions/Configurations/: ExtensionConfigurations.cs
Common.Http/: Common.Http.csproj  HttpService.cs
Common.Http/Configurations/: ExtensionConfigurations.cs  HttpConfiguration.cs
Common.Http/Exceptions/: CustomHttpRequestException.cs
Common.Http/Extensions/: HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  RouteTemplateExtensions.cs
Common.Json/: Common.Json.csproj  JsonExtensions.cs  JsonFileExtensions.cs
Common.Logs/: Common.Logs.csproj
Common.Logs/Configurations/: LogConfigurations.cs
Common.Logs/Extensions/: ConsoleLog.cs  ConsoleLogExtensions.cs
Common.Logs/Middlewares/: ConsoleLogMiddleware.cs  LogDecoratorMiddleware.cs  LogMiddleware.cs
Common.Notifications/: Common - Backup.Notifications.csproj  Common.Notifications.csproj
Common.Notifications/Configurations/: NotificationConfiguration.cs
Common.Notifications/Handlers/: NotificationHandler.cs
Common.Notifications/Interfaces/: INotificationHandler.cs
Common.Notifications/Messages/: Message.cs  Notification.cs
Common.User/: Common.User.csproj
Common.User/Extensions/: ClaimsPrincipalExtensions.cs
SnapTrace/: SnapTrace.csproj
SnapTrace/Adapters/: SnapTraceLogger.cs
SnapTrace/Applications/: ISnapTraceApplication.cs  SnapTraceApplication.cs
SnapTrace/BackgroundServices/: SnapTraceBackgroundService.cs
SnapTrace/Builders/: ILogContextBuilder.cs  LogContextBuilder.cs
SnapTrace/Configurations/: LogMonitorConfigurations.cs  SnapTraceConfigurations.cs
SnapTrace/Enums/: LogAttentionLevel.cs  ProjectType.cs  SnapTraceExecutionMode.cs
SnapTrace/Extensions/: HttpRequestExtensions.cs  LogAttentionMapper.cs  LogLevelsExtensions.cs  SensitiveDataMasker.cs
SnapTrace/Formatters/: ExceptionFormatter.cs  FormatterArgs.cs
SnapTrace/HttpServices/: ISnapTraceHttpService.cs  LogHttpService.cs  SnapTraceHttpService.cs
SnapTrace/Middleware/: BodyBufferingMiddleware.cs  CaptureResponseBodyMiddleware.cs  SnapTraceMiddleware.cs
SnapTrace/Models/: DependencyInfoRequest.cs  Log.cs  (+19 more)
SnapTraceV2/: ApiException.cs  Application.cs  Constants.cs  ExceptionFormatter.cs  Flusher.cs  ModuleInitializer.cs  SnapTraceOptionsConfiguration.cs  SnapTraceScope.cs  SnapTraceV2.csproj
Zypher.Api.Data/: Zypher.Api.Data.csproj
Zypher.Api.Foundation/: Zypher.Api.Foundation.csproj
Zypher.Comparison/: Zypher.Comparison.csproj
Zypher.Domain.Core/: Zypher.Domain.Core.csproj
Zypher.Domain.Exceptions/: DomainException.cs  NotFoundException.cs  Zypher.Domain.Exceptions.csproj
Zypher.Enums/: EnumExtensions.cs  IEnumDescriptionResolver.cs  Zypher.Enums.csproj
Zypher.Extensions.Core/: ApplicationBuilderExtensions.cs  ConfigurationsExtensions.cs  CurrencyExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DateTimeHelpers.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  NumberExtensions.cs  StopwatchExtensions.cs  StringExtensions.cs  TimeOnlyExtensions.cs  TimeUnit.cs  TypeExtensions.cs  UnixTimeExtensions.cs  Zypher.Extensions.Core.csproj
Zypher.Http/: HttpService.cs  Zypher.Http.csproj
Zypher.Json/: JsonExtensions.cs  JsonFileExtensions.cs  Zypher.Json.csproj
Zypher.Logs/: Zypher.Logs.csproj
Zypher.Notifications/: Zypher.Notifications.csproj
(+527 files in other folders)
