<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MitherPack.Api.Requests</PackageId>
    <Authors>Renato Mitherhofer</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
