<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>MitherPack.Common.Core</PackageId>
		<Authors>Renato Mitherhofer</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Version>9.0.1</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MitherPack.Common.Exceptions" Version="9.0.1" />
		<PackageReference Include="MitherPack.Common.Notifications" Version="9.0.2" />
		<PackageReference Include="MitherPack.Common.User" Version="9.0.2" />
	</ItemGroup>

</Project>
