<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>9.1.1</Version>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<Authors>Renato Mitherhofer</Authors>

		<PackageId>MitherPack.Common.Http</PackageId>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net9.0" />
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net8.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MitherPack.Api.Responses" Version="9.1.0" />
		<PackageReference Include="MitherPack.Common.Json" Version="9.1.0" />
		<PackageReference Include="MitherPack.Common.User" Version="9.1.0" />
	</ItemGroup>

</Project>
