<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>9.0.7</Version>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<Authors>Renato Mitherhofer</Authors>

		<PackageId>MitherPack.Common.Http</PackageId>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net9.0" />
		<PackageReference Include="MitherPack.Api.Responses" Version="9.0.5" />
		<PackageReference Include="MitherPack.Common.Json" Version="9.0.6" />
		<PackageReference Include="MitherPack.Common.User" Version="9.0.4" />
	</ItemGroup>

</Project>
