<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Zypher.Domain.Core</PackageId>
		<Title>Zypher Domain Core</Title>
		<Version>1.0.0</Version>
		<Authors>Renato Mitherhofer</Authors>
		<Company>Zypher</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Description>Core abstractions and base classes for domain-driven design (DDD), including entities, value objects, validation, and domain rules.</Description>
		<PackageTags>zypher;domain;ddd;core;value-objects;entities;validation</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>© 2025 Renato Mitherhofer</Copyright>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net9.0" />
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net8.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Zypher.Domain.Exceptions" Version="1.0.0" />
		<PackageReference Include="Zypher.Notifications" Version="1.0.0" />
	</ItemGroup>

</Project>
