<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Zypher.Api.Foundation</PackageId>
		<Version>1.0.19</Version>
		<Authors>Renato Mitherhofer</Authors>
		<Title>Zypher API Foundation</Title>
		<Description>Core API building blocks and configuration utilities for Zypher-based APIs.</Description>
		<PackageTags>Zypher;API;Foundation;Configuration;Boilerplate;Startup;Extensions</PackageTags>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<PackageIcon>assets/icon.png</PackageIcon>
		<IncludePackageIcon>true</IncludePackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>© 2025 Renato Mitherhofer</Copyright>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net10.0" />
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net9.0" />
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net8.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="NedMonitor" Version="2.0.2" />
		<PackageReference Include="SwaggleBox" Version="1.0.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="assets/icon.png" Pack="true" PackagePath="assets/" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Zypher.Api.Foundation.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Zypher.Domain.Core\Zypher.Domain.Core.csproj" />
	  <ProjectReference Include="..\Zypher.Extensions.Core\Zypher.Extensions.Core.csproj" />
	  <ProjectReference Include="..\Zypher.Http\Zypher.Http.csproj" />
	  <ProjectReference Include="..\Zypher.User\Zypher.User.csproj" />
	</ItemGroup>
</Project>
