<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>MitherPack.Api.Service.Framework</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Renato Mitherhofer</Authors>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Version>9.0.5</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="MitherPack.Api.Requests" Version="9.0.1" />
		<PackageReference Include="MitherPack.Common.Core" Version="9.0.3" />
		<PackageReference Include="NedMonitor" Version="9.0.1" />
		<PackageReference Include="SwaggleBox" Version="9.0.0" />
	</ItemGroup>

</Project>
