<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>MitherPack.Api.Service.Framework</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Renato Mitherhofer</Authors>
		<Version>9.1.0</Version>
	</PropertyGroup>
	
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net9.0" />
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net8.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="MitherPack.Api.Requests" Version="9.1.0" />
		<PackageReference Include="MitherPack.Api.Responses" Version="9.1.0" />
		<PackageReference Include="MitherPack.Common.Core" Version="9.1.1" />
		<PackageReference Include="NedMonitor" Version="9.1.1" />
		<PackageReference Include="SwaggleBox" Version="9.1.0" />
	</ItemGroup>

</Project>
