<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>SnapTrace</PackageId>
		<Version>9.0.1</Version>
		<Authors>Renato MItherhofer</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MitherPack.Common.Http" Version="9.0.1" />
	</ItemGroup>

</Project>
