<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>SnapTrace</PackageId>
		<Version>1.0.3</Version>
		<Authors>Renato MItherhofer</Authors>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="MitherPack.Common.Http" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\Aspnet.Mvc\" />
	  <Folder Include="Extensions\Aspnet.WebApi\" />
	  <Folder Include="Extensions\Aspnet.Web\Exceptions\" />
	  <Folder Include="Extensions\AspNetCore\ExtensionMethods\" />
	  <Folder Include="Extensions\SnapTraces\Listeners\" />
	</ItemGroup>

	<ItemGroup>
	  <!--<ProjectReference Include="..\Common.Http\Common.Http.csproj" />-->
	</ItemGroup>

</Project>
