<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>SnapTrace</PackageId>
		<Version>1.0.3</Version>
		<Authors>Renato MItherhofer</Authors>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
		<!--<PackageReference Include="MitherPack.Common.Http" Version="1.0.1" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common.Http\Common.Http.csproj" />
	</ItemGroup>

</Project>
