<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MitherPack.Common.Exceptions</PackageId>
    <Authors>Renato Mitherhofer</Authors>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
