<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Versão do pacote -->
		<Version>2.0.1</Version>
		<PackageId>Zypher.Http</PackageId>
		<Title>Zypher HTTP</Title>
		<Authors>Renato Mitherhofer</Authors>
		<Company>Zypher</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- Metadados para o NuGet -->
		<Description>Base classes and extensions to simplify HTTP client usage, request customization, and standardized error handling.</Description>
		<PackageTags>zypher;http;httpclient;apis;exceptions;middleware;logging</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>© 2025 Renato Mitherhofer</Copyright>

		<PackageIcon>assets/icon.png</PackageIcon>
		<IncludePackageIcon>true</IncludePackageIcon>
		<!-- Geração de XML para documentação -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net10.0" />
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net9.0" />
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net8.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="assets/icon.png" Pack="true" PackagePath="assets/" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Zypher.Http.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Zypher.Json" Version="2.0.0" />
	  <PackageReference Include="Zypher.Logs" Version="2.0.1" />
	  <PackageReference Include="Zypher.Notifications" Version="2.0.0" />
	  <PackageReference Include="Zypher.Responses" Version="2.0.0" />
	</ItemGroup>
</Project>
