<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>MitherPack.Common.Logs</PackageId>
		<Authors>Renato Mitherhofer</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>9.0.6</Version>

	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\net9.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
		<PackageReference Include="MitherPack.Common.Extensions" Version="9.0.12" />
		<PackageReference Include="MitherPack.Common.User" Version="9.0.5" />
	</ItemGroup>
</Project>
